# elements

./: .gitignore  README.md  build.gradle  owasp.xml  settings.gradle
cassandra/: build.gradle
cassandra/src/main/java/net/e6tech/elements/cassandra/: Consistency.java  ReadOptions.java  Schema.java  Session.java  SessionProvider.java  Sibyl.java  WriteOptions.java
cassandra/src/main/java/net/e6tech/elements/cassandra/annotations/: Checkpoint.java  ClusteringColumn.java  Column.java  Frozen.java  FrozenKey.java  FrozenValue.java  Index.java  Indexes.java  Mapping.java  Mappings.java  PartitionKey.java  PartitionUnit.java  Table.java  TimeBased.java  Transient.java
cassandra/src/main/java/net/e6tech/elements/cassandra/async/: Async.java  AsyncFutures.java  AsyncPrepared.java  AsyncResultSet.java  AsyncResultSetFutures.java
cassandra/src/main/java/net/e6tech/elements/cassandra/driver/: Wrapper.java
cassandra/src/main/java/net/e6tech/elements/cassandra/etl/: BatchStrategy.java  ETLContext.java  ETLSettings.java  Inspector.java  LastUpdate.java  Partition.java  PartitionContext.java  PartitionOrderBy.java  PartitionOrderByContext.java  PartitionOrderByMap.java  PartitionOrderByStrategy.java  PartitionStrategy.java  PartitionUnit.java  PrimaryKey.java  Strategy.java  TimeBatch.java  TimeBatchStrategy.java  Transform.java  Transformer.java
cassandra/src/main/java/net/e6tech/elements/cassandra/generator/: AbstractGenerator.java  AnnotatedTypeDescriptor.java  Checkpoint.java  Codec.java  CodecGenerator.java  ColumnGenerator.java  ColumnInfo.java  DataType.java  Generator.java  Index.java  IndexGenerator.java  Indexes.java  KeyColumn.java  ListType.java  MapType.java  Mapping.java  Mappings.java  SetType.java  (+5 more)
common/: build.gradle
common/docs/: resource_manager.mmd
common/src/main/java/: module-info.txt
common/src/test/conf/: plugin_test.groovy  properties.groovy  simple.groovy
common/src/test/conf/plugins/: plugin.groovy
common/src/test/java/net/e6tech/elements/common/: ScratchPad.java  Tags.java
common/src/test/resources/: config.yaml
jmx/: build.gradle
jmx/src/main/java/net/e6tech/elements/jmx/: Converter.java  JMXHtmlServer.java  JMXService.java
jmx/src/test/java/net/e6tech/elements/jmx/: JMXServiceTest.java
network/: build.gradle
network/src/test/resources/: akka.conf  jgroup-tcp.xml
reporting/: build.gradle
reporting/src/main/java/net/e6tech/elements/reporting/: Print.java  ReportInfo.java  Reporting.java
sample/: build.gradle
sample/conf/: cluster.groovy  environment.groovy  log4j2.yaml  notification.groovy  persist.groovy  persist2.groovy  persist3.groovy  persist_prototype.groovy  sample.provision.groovy  shell.groovy  variables.groovy
sample/conf/commands/: jvm.groovy  login.groovy  user.groovy
sample/conf/jobs/: simplejob.groovy  simplejob2.groovy
sample/conf/prototype/: concrete.groovy  prototype.groovy  superprototype.groovy
sample/conf/provisioning/: groovy_test.groovy  sample.groovy  trivial.groovy
sample/conf/provisioning/bootstrap/: boot_final.groovy  boot_init.groovy
sample/conf/provisioning/cassandra/: boostrap2.groovy  cassandra.groovy  environment.groovy
sample/conf/provisioning/federation/: cluster.groovy  federation.groovy
sample/conf/provisioning/sample/: sample.groovy  trivial.groovy
sample/conf/provisioning/sample2/: sample2.groovy
sample/conf/restful/: helloworld.groovy
sample/src/main/java/net/e6tech/sample/entity/: Department.java  Employee.java  Manager.java
sample/src/main/java/net/e6tech/sample/jobs/: SimpleJob.java
sample/src/main/java/net/e6tech/sample/notification/: SampleNotification1.java  SampleNotification2.java  SampleNotificationProcessor.java
sample/src/main/java/net/e6tech/sample/prototype/: Dependent.java  Owner.java
sample/src/main/resources/: ehcache.xml  jcache.xml
sample/src/main/resources/persistence/sample/: employee.hbm.xml  sample.cfg.xml
sample/src/sql/: sample.sql
sample/src/test/java/net/e6tech/sample/: BaseCase.java  DualBaseCase.java  GroovyTest.java  Tags.java
sample/src/test/java/net/e6tech/sample/cassandra/: CassandraTest.java  DerivedTable.java  ReduceTable.java  Sandbox.java  Subclass.java  TestTable.java  TimeTable.java  TimeTransmutator.java
sample/src/test/java/net/e6tech/sample/cluster/: ClusterTest.java
sample/src/test/java/net/e6tech/sample/entity/: EntityManagerMonitorTest.java  PersistenceTest.java
sample/src/test/java/net/e6tech/sample/federation/: ClusterTest.java
sample/src/test/java/net/e6tech/sample/prototype/: PrototypeTest.java
sample/src/test/java/net/e6tech/sample/resources/: InjectableTest.java  ResourcesTest.java
sample/src/test/resources/net/e6tech/sample/resources/: another.groovy  file-test.groovy
security/: build.gradle
security/src/main/java/net/e6tech/elements/security/: AsymmetricCipher.java  Hash.java  Hex.java  JCEKS.java  JavaKeyStore.java  Password.java  PasswordEncrypted.java  PasswordEncryption.java  PasswordValidator.java  RNG.java  SSLBaseConfig.java  SSLServerSocketConfig.java  SSLSocketConfig.java  SelfSignedCert.java  SymmetricCipher.java  UsernameValidator.java
security/src/test/java/net/e6tech/elements/security/: AsymmetricCipherTest.java  CipherTest.java  JCEKSTest.java  JavaKeyStoreTest.java  PasswordValidatorTest.java  SymmetricCipherTest.java  UsernameValidatorTest.java
web/: build.gradle
web-tomcat/: build.gradle
web-tomcat/conf/provisioning/jaxrs/: helloworld.groovy  helloworld_keystore.groovy  helloworld_keystore_file.groovy  helloworld_selfsigned.groovy  simple_hello.groovy
web/conf/: selfsigned.jks
web/conf/provisioning/federation/: genesis.groovy
web/conf/provisioning/jaxrs/: helloworld.groovy  helloworld_keystore.groovy  helloworld_keystore_file.groovy  helloworld_selfsigned.groovy  simple_hello.groovy
web/conf/provisioning/webserver/: servlet.groovy
web/src/main/java/net/e6tech/elements/web/: JaxExceptionHandler.java  WebServer.java
web/src/test/java/net/e6tech/elements/web/: APITest.java  WebServerTest.java
web/src/test/resources/webapps/test/: index.html
(+705 files in other folders)
