/*
Copyright 2015-2019 Futeh Kao

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
dependencies {
    compile project(':common')
    compile "org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}"
    compile "org.bouncycastle:bcpg-jdk15on:${bouncycastleVersion}"
    compile "org.bouncycastle:bcpkix-jdk15on:${bouncycastleVersion}"
    compile "org.bouncycastle:bcmail-jdk15on:${bouncycastleVersion}"
    // compile ("javax.xml.bind:jaxb-api:${jaxbVersion}")

    // Below as put in because java 11 and above don't come with jaxb.  But, glassfish's jaxb provides the implementation
    // left the comments in place in case of issues when we move to java 17.
    // compile "com.sun.xml.bind:jaxb-core:${jaxbOldVersion}" // don't need this because of glassfish jaxb-runtime
    // compile "com.sun.xml.bind:jaxb-impl:${jaxbOldVersion}"      // replaced by glasshfish jaxb-runtime

    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testCompile "org.junit.platform:junit-platform-launcher:${junitPlatformLauncherVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}
