akka {
  # extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
    provider = "cluster"
    serializers {
      elements = "net.e6tech.elements.network.cluster.Serializer"
      # kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "java.lang.Object" = elements
      "java.io.Serializable" = elements
    }

    elements {
        serializer {
            compression = 1
        }
    }
  }
  remote {
    log-remote-lifecycle-events = off

    # netty.tcp {
    #   hostname = "127.0.0.1"
    #   port = 0
    #   send-buffer-size =  500 KiB
    #   receive-buffer-size = 500 KiB
    #   maximum-frame-size = 1000 MiB
    # }

    # to use artery, make sure to change seed-nodes from akka.tcp:// to akka://
    artery {
      enabled = on
      transport = tcp
      canonical {
        port = 0
        hostname = "127.0.0.1"
      }
      advanced {
        maximum-frame-size = 10 MiB
        maximum-large-frame-size = 100 MiB
      }
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
    log-info = off
    failure-detector {
      heartbeat-interval = 1 s
      acceptable-heartbeat-pause = 6 s
      min-std-deviation = 200 ms
    }
  }

  # options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "WARNING"
}

worker-pool-dispatcher {
  type = Dispatcher
  thread-pool-executor {
      keep-alive-time = 60s
      core-pool-size-min = 8
      core-pool-size-factor = 5.0
      max-pool-size-factor  = 5.0
      # unbounded so that max-pool-size-factor has no effect.
      task-queue-size = -1
      allow-core-timeout = on
    }
  throughput = 1
}

registry-dispatcher {
  type = Dispatcher
  thread-pool-executor {
      keep-alive-time = 60s
      core-pool-size-min = 8
      core-pool-size-factor = 3.0
      max-pool-size-factor  = 3.0
      # unbounded so that max-pool-size-factor has no effect.
      task-queue-size = -1
      allow-core-timeout = on
    }
  throughput = 1
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
# akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
# akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native